# Production Environment for ZPluse News
# Set these values in Render dashboard Environment Variables

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (set in Render dashboard)
MONGO_URI=your_mongodb_atlas_connection_string

# Security - Use secure random strings in production
JWT_SECRET=UxZHoAWe7quZrUvSGZgA3XhYhfUpXxeo9/NuJ44B7mg=
JWT_EXPIRE=30d

# CORS Allowed Origins (update with your Render URL and custom domain)
CORS_ORIGIN=https://zplusenews.onrender.com,https://zplusenews.com,https://www.zplusenews.com

# Admin Setup Key (use secure random string)
SETUP_KEY=zplusenews_production_setup_key_2026


JWT_SECRET=<strong-random-secret>        # REQUIRED — server won't start without it
DEFAULT_ADMIN_PASSWORD=<initial-pass>    # For admin seeding
SITE_URL=https://zplusenews.com          # Optional, for sitemap
